thibaud.besseau@heig-vd.ch
julien.brechet@heig-vd.ch
damien.carnal@heig-vd.ch
matthieu.chatelan@heig-vd.ch
lara.chauffoureaux@heig-vd.ch
annie.dongmongoumnai@heig-vd.ch
yosra.harbaoui@heig-vd.ch
tano.iannetta@heig-vd.ch
hyacinthe.kamenitchieko@heig-vd.ch
loan.lassalle@heig-vd.ch
yann.mahmoudi@heig-vd.ch
adrien.marco@heig-vd.ch
luana.martelli@heig-vd.ch
ali.miladi@heig-vd.ch
wojciech.myszkorowski@heig-vd.ch
zacharie.nguefack@heig-vd.ch
antoine.nourazar@heig-vd.ch
iando.rafidimalalathevoz@heig-vd.ch
emmanuel.schmid@heig-vd.ch
dany.tchentesimo@heig-vd.ch
doriane.tedongmokaffo@heig-vd.ch
thuy-my.tran@heig-vd.ch
jeremie.zanone@heig-vd.ch
quentin.zeller@heig-vd.ch
abraham.rubinstein@heig-vd.ch
